MOATLESS_DIR=/tmp/moatless

REPO_DIR=/tmp/repos

DEFAULT_MODEL=gpt-4o-2024-05-13
CHEAP_MODEL=gpt-4o-mini-2024-07-18

INDEX_STORE_DIR=/tmp/moatless/index-store
INDEX_STORE_URL="https://stmoatless.blob.core.windows.net/indexstore/20240522-voyage-code-2"
