name: Run Tests

on:
  push:
    branches: [ '**' ] 
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Poetry
      uses: snok/install-poetry@v1
    - name: Install dependencies
      run: poetry install
    
    - name: Cache REPO_DIR
      uses: actions/cache@v3
      with:
        path: /tmp/repos
        key: ${{ runner.os }}-repo-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-repo-
    
    - name: Cache INDEX_STORE_DIR
      uses: actions/cache@v3
      with:
        path: /tmp/index-store
        key: ${{ runner.os }}-index-store-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-index-store-
    
    - name: Run tests
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        INDEX_STORE_URL: ${{ vars.INDEX_STORE_URL }}
        INDEX_STORE_DIR: /tmp/index-store
        MOATLESS_DIR: /tmp/moatless
        REPO_DIR: /tmp/repos
      run: poetry run pytest
    
    - name: Upload MOATLESS_DIR contents
      uses: actions/upload-artifact@v3
      if: ${{ success() && hashFiles('/tmp/moatless/**') != '' }}
      with:
        name: moatless-artifacts
        path: /tmp/moatless